{
    "version": 2,
    "configurePresets": [
        {
            "name": "python3",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "python2",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "PYBIND11_PYTHON_VERSION": "2.7"
            }
        }
    ]
}
